{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["es5", "es2015", "es2016"],
    "outDir": "./dist"
  },
  "include": ["scripts"]
}
